# INU300

./: .gitignore
community/: HELP.md  build.gradle
community/src/main/java/com/sw300/community/: CommunityApplication.java
community/src/main/java/com/sw300/community/config/: Role.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSecurityService.java
community/src/main/java/com/sw300/community/controller/: BaseController.java  BoardApiController.java  BoardController.java  LoginApiController.java  LoginController.java  MemberApiController.java  MemberController.java  MessageApiController.java  MessageController.java  TestController.java
community/src/main/java/com/sw300/community/dto/: CategoryDto.java  MemberCategoryDto.java  MemberGoodDto.java  MemberInformationDto.java  MemberSaveDto.java  MessageDto.java  PageRequestDto.java  (+3 more)
community/src/main/resources/: application-secret.properties  application.properties  category.sql  data.csv  data.sql  subclass.sql
community/src/main/resources/static/: index.html  index.js
community/src/main/resources/static/css/: styles2.css
community/src/main/resources/static/js/: board.js  message.js  reply.js  saveForm.js
community/src/main/resources/templates/: home.html  joinPage.html  mainLogin.html  myPage.html  newPasswordForm.html
community/src/main/resources/templates/board/: addBoard.html  detail.html  list.html  modify.html  read.html  register.html  result.html  saveForm.html
community/src/main/resources/templates/layout/: basic.html
community/src/main/resources/templates/member/: hallOfFame.html  joinPage.html  myPage.html  searchPasswordForm.html
community/src/main/resources/templates/message/: list.html  send.html
community/src/test/java/com/sw300/community/: CommunityApplicationTests.java
(+92 files in other folders)
