<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/board.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            padding: 40px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            margin-right: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #classifyButton {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<form id="boardForm" >
    <label>Title:
        <input type="text" name="title" required>
    </label>
    <label>Content:
        <textarea name="content" required></textarea>
    </label>
    <label>Category:
        <input type="text" name="category">
    </label>
    <button id="classifyButton" type="button">Classify Category</button>
    <button type="submit">Submit</button>
</form>
</body>
</html>
